@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --vdb: hsl(233, 47%, 7%);
  --ddb: hsl(244, 38%, 16%);
  --sv: hsl(277, 64%, 61%);
  --w: hsl(0, 0%, 100%);
  --stw: hsla(0, 0%, 100%, 0.75);
  --stw2: hsla(0, 0%, 100%, 0.6);
}

body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  background-color: var(--vdb);
  color: var(--w);
  gap: 25px;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  gap: 25px;
}

.stats-preview-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row-reverse wrap;
  background-color: var(--ddb);
  border-radius: 10px;
}

.hero-img {
  background: url(../images/image-header-desktop.png) no-repeat;
  width: 540px;
  height: 446px;
  position: relative;
  border-radius: 0 10px 10px 0;
  overflow: hidden;
}

.hero-img::after {
  content: "";
  position: absolute;
  top: 1;
  left: 1;
  width: 100%;
  height: 100%;
  background-color: var(--sv);
  opacity: 0.5;
}

.card-content {
  width: 570px;
  padding: 50px 70px;
  padding-right: 110px;
  display: flex;
  align-items: flex-start;
  flex-flow: column wrap;
  gap: 50px;
}

.title {
  font-size: 36px;
  margin-top: 23px;
}

.ins {
  color: var(--sv);
}

.dec {
  font-weight: normal;
  line-height: 25px;
  color: var(--stw);
  margin-top: -25px;
}

.stats {
  display: flex;
  align-items: flex-start;
  gap: 60px;
  margin-top: 20px;
}

.stat {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column wrap;
  gap: 7px;
}

.num {
  font-size: 1.5rem;
  font-weight: 700;
}

.name {
  color: var(--stw2);
  font-size: 11px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.copytight {
  font-size: 12px;
  letter-spacing: 3px;
}

.copytight a {
  text-decoration: none;
  color: #fff;
}

@media screen and (max-width: 420px) {
  .container {
    height: 100%;
    padding: 25px;
  }

  .hero-img {
    width: 325px;
    border-radius: 10px 10px 0 0;
  }

  .card-content {
    width: 325px;
    padding: 25px;
    gap: 25px;
    align-items: center;
    text-align: center;
  }

  .title {
    font-size: 1.7rem;
  }

  .dec {
    font-size: 1rem;
  }

  .title, .dec, .stats, .stat {
    margin: 0;
    align-items: center;
    justify-content: center;
  }

  .stats {
    flex-flow: column wrap;
    gap: 25px;
  }
}
